<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IQDocumentUtils</groupId>
  <artifactId>IQDocumentUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
    <groupId>com.mortennobel</groupId>
    <artifactId>java-image-scaling</artifactId>
    <version>0.8.6</version>
  </dependency>
  <!-- Freemarker -->
  <dependency>
     <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.22</version>
         <scope>provided</scope>
  </dependency>
</dependencies>
</project>